# BrightBox

./: README.md
BrightBox/: build.xml
BrightBox/app/: build.gradle
BrightBox/app/src/main/: AndroidManifest.xml
BrightBox/app/src/main/res/layout/: activity_main.xml  content_main.xml
BrightBox/app/src/main/res/menu/: menu_main.xml
BrightBox/app/src/main/res/values/: strings.xml
BrightBox/nbproject/: build-impl.xml  project.properties  project.xml
BrightBox/nbproject/private/: private.properties
BrightBox/src/Connector/: Connector.java
BrightBox/src/Models/: BrightBox.java  Sensor_Data.java
BrightBox_Database/nbproject/: genfiles.properties
BrightBox_Database/nbproject/private/: private.properties  private.xml
BrightBox_Database/src/: main.java
BrightBox_Database/src/Controller/: BrightBoxController.java  SensorDataController.java
BrightBox_Database/src/Models/: SensorData.java
Brightbox/: settings.gradle
Brightbox/app/: build.gradle
Brightbox/app/src/main/: AndroidManifest.xml
Brightbox/app/src/main/java/brightbox/fontys/nl/brightbox/: GestureController.java  GestureDirection.java  GestureListener.java  MainActivity.java
Brightbox/app/src/main/java/brightbox/fontys/nl/brightbox/entities/controllers/: BrightBoxController.java  SensorDataController.java
Brightbox/app/src/main/java/brightbox/fontys/nl/brightbox/entities/models/: BrightBox.java  SensorData.java  SensorDataType.java
Brightbox/app/src/main/java/brightbox/fontys/nl/brightbox/marker/: AndroidMeshData.java  BasicMarker.java  BrightBoxMarker.java  CameraMarker.java  ExampleMarkerRenderSetup.java  MultiMarkerSetup.java  SensorDataRenderData.java  SensorDataTableMesh.java  SimpleMeshPlacer.java  TextMesh.java
Brightbox/app/src/main/res/layout/: activity_main.xml  content_main.xml
Brightbox/app/src/main/res/menu/: menu_main.xml
Brightbox/app/src/main/res/values/: strings.xml
Brightbox/app/src/test/java/brightbox/fontys/nl/brightbox/: ExampleUnitTest.java
Brightbox/arMarker/: build.gradle
Brightbox/arMarker/src/main/: AndroidManifest.xml
Brightbox/arMarker/src/main/java/markerDetection/: MarkerDetectionSetup.java
Brightbox/arMarker/src/main/java/preview/: Preview.java  PreviewOneShot.java  PreviewPost2_0.java  PreviewPre2_0.java
Brightbox/arMarker/src/main/resources/BuildTools/: compile.sh  compile.sh~
Brightbox/droidAR/: build.gradle
Brightbox/droidAR/src/main/: AndroidManifest.xml
Brightbox/droidAR/src/main/java/geo/: GeoUtils.java
Brightbox/droidAR/src/main/java/gl/: GLFactory.java
Brightbox/droidAR/src/main/java/system/: ArActivity.java  (+2 more)
database/: Creation_File.sql  Insert_File.sql  data.lvm
rest/: rest.js  rest.js~
(+6 files in other folders)
