apply plugin: 'com.android.library'
android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15

        ndk {
            moduleName "cxcore"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ["libs"]
        }
    }


}

dependencies {
    compile project(':droidAR')
}